upstream flask {
    server flask:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://flask;
    }

    location /static/ {
        alias /prog-intro-tests-parser/static/;
    }
}